# SHC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shc/: App.java
app/src/main/java/com/example/shc/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/example/shc/di/application/: HttpClientComponent.java  HttpClientModule.java
app/src/main/java/com/example/shc/http/: HeaderInterceptor.java
app/src/main/java/com/example/shc/http/api/: LoginService.java  RegisterService.java
app/src/main/java/com/example/shc/http/entities/: LoginEntity.java  RegisterEntity.java
app/src/main/java/com/example/shc/http/json/: User.java
app/src/main/java/com/example/shc/respository/: BothRepository.java  LocalRepository.java  LoginRepository.java  RLoginRepository.java  RemoteRepository.java  UserLocalRepository.java
app/src/main/java/com/example/shc/view/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/shc/viewmodel/: LoginViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_regiester.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
